{
  "pages": [
    "pages/index/index",
    "pages/edit/edit",
    "pages/edit-section/edit-section",
    "pages/templates/templates"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "我的简历",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}